{
  "name": "pi-btw-extension",
  "version": "0.2.0",
  "description": "Ask a side question grounded in your live pi session, without polluting the main conversation.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/96tommykim/pi-btw-extension.git"
  },
  "bugs": {
    "url": "https://github.com/96tommykim/pi-btw-extension/issues"
  },
  "homepage": "https://github.com/96tommykim/pi-btw-extension#readme",
  "author": "96tommykim",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "side-question"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "lib",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@earendil-works/pi-ai": "*"
  },
  "scripts": {
    "typecheck": "./scripts/link-pi-types.sh && tsc --noEmit -p tsconfig.json",
    "test": "tests/btw-store.sh && tests/btw-replay.sh && tests/btw-promote.sh && tests/btw-threads.sh",
    "prepublishOnly": "npm run typecheck && npm test"
  }
}
